[Title]
Woojin's Delicious Special Tiramisu

[Author] 
Woojin fdfadsfd

[Likes] 
11

[Ingredients]
ri ce(1g), chili pepper(400.0gt), beef(200g)

[Instructions]
1. Mix 1 egg yolk with 400mL of milk.
2. Mix with 200g of mascarpone cheese.
3. Add bread and pour espresso.
4. Sprinkle cocoa powder and enjoy.
5. Make me happy. 
6. aaaaaa
7. ffffff

[Tags]
egg, yo lk, milk, mascarpone, cheese, cocoa, cream, bread, espresso, tiramisu, woojin, christmas

[Comments]
hello?
yaho

[Referenced Recipes]
1111113, 1111114, 1111112

[Recipes Referencing This]
22222, 1111112, 123456

[Unique Code]
111111